body {
  min-width: 350px;
  max-width: 600px;
}

ul,
li {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  list-style-type: none;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0;
}

form {
  background-color: blueviolet;
}

label {
  padding: 0 0 0.8em 0.3em;
}

h4 {
  margin: 0 0 0.8em 0;
}

.App {
  text-align: center;
  display: grid;
  grid-template-rows: 12vh auto;
  grid-template-columns: 25vw 25vw 25vw 25vw;
  grid-template-areas:
    "header header header header"
    "sidenav contents contents contents";
}

.full-viewport {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  background-color: darkmagenta;
}

.full-screen {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 88vh;
  background-color: rgb(151, 241, 241);
  grid-area: contents;
}

.full-screen-scroll {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(151, 241, 241);
  grid-area: contents;
  overflow: auto;
  height: 88vh;
}

.header {
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
  grid-area: header;
  overflow: hidden;
  z-index: 100;
}

.nav-bar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(245, 171, 145);
  width: 100vw;
  height: 12vh;
}

.sidenav {
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 25vw;
  height: 88vh;
  top: 12vh;
  align-items: center;
  justify-content: space-around;
  grid-area: sidenav;
  background-color: darkgreen;
}

.sort-section {
  display: flex;
  flex-direction: column;
}

.contain-list {
  position: relative;
  height: fit-content;
}

.logo {
  position: relative;
  background-color: crimson;
}

.no-styling {
  text-decoration: none;
}

.plain-link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background-color: chartreuse;
  width: 25vw;
  height: 8vh;
  font-weight: 700;
  letter-spacing: 0.1em;
}

.plain-link:hover,
.plain-link:focus {
  background-color: chocolate;
}

*:focus {
  outline: none;
}

.user-list,
.comments-list,
.list {
  margin-top: 0;
}

.review-img {
  height: 20vh;
  width: 20vh;
  object-fit: cover;
}

#review-body {
  width: 80%;
  margin-top: 15vh;
  margin-left: auto;
  margin-right: auto;
}

#review-card:hover,
#review-card:focus {
  background-color: aquamarine;
}

.category-radio {
  display: flex;
  align-items: flex-start;
  width: 15vw;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: burlywood;
  margin: 2em 3em;
  padding: 0 1em;
  border-radius: 0.3em;
}

.card-info {
  display: flex;
}

.card-details {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 4em 0 2em 1em;
}

.votes-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 5vh;
  padding-bottom: 0.2em;
}

.users {
  height: 8vh;
  display: flex;
}

.usernames {
  margin-left: 2em;
  margin-right: -3em;
}

.user-icon {
  padding: 0.2em;
}

.small-icon {
  width: 80%;
}

#user-card:hover,
#user-card:focus {
  background-color: rgb(238, 117, 141);
}
/* INTRO PAGE DROPDOWN MENU */
.dropdown {
  display: flex;
  width: 45vw;
  justify-content: space-between;
  margin-top: 2em;
  opacity: 0.8;
}

.button:hover,
.button:focus {
  background-color: darkorange;
}
